\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{Holdermans:2010:RMT:1868281.1868283,Holdermans:2010:MSM:1706356.1706379}
\HyPL@Entry{0<</P(1)>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Language}{1}{section.2}}
\HyPL@Entry{1<</P(2)>>}
\@writefile{toc}{\contentsline {section}{\numberline {3}The `Holdermans'-algorithm}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Changes from the original algorithm}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The program explained}{2}{section.5}}
\HyPL@Entry{2<</P(3)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The lattice of liveness analysis.}}{3}{figure.1}}
\newlabel{fig:live}{{1}{3}{The lattice of liveness analysis}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The lattice of strictness analysis.}}{3}{figure.2}}
\newlabel{fig:strict}{{2}{3}{The lattice of strictness analysis}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The lattice of combined strictness and liveness analysis.}}{3}{figure.3}}
\newlabel{fig:strictlive}{{3}{3}{The lattice of combined strictness and liveness analysis}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Usage}{3}{section.6}}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{Holdermans:2010:MSM:1706356.1706379}{{1}{2010{a}}{{Holdermans and Hage}}{{}}}
\bibcite{Holdermans:2010:RMT:1868281.1868283}{{2}{2010{b}}{{Holdermans and Hage}}{{}}}
\HyPL@Entry{3<</P(4)>>}
\@writefile{toc}{\contentsline {section}{\numberline {7}Test cases}{4}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{4}{section.8}}
\HyPL@Entry{4<</P(5)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A sample output from running the program on the Fibonacci test.}}{5}{figure.4}}
\newlabel{fig:sample-run}{{4}{5}{A sample output from running the program on the Fibonacci test}{figure.4}{}}
\HyPL@Entry{5<</P(6)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sample a program using \ensuremath  {\mathit  {const}}.}}{6}{figure.5}}
\newlabel{fig:const}{{5}{6}{Sample a program using \ensuremath {\Varid {const}}}{figure.5}{}}
