\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Holdermans and
  Hage(2010{\natexlab{a}})]{Holdermans:2010:MSM:1706356.1706379}
Stefan Holdermans and Jurriaan Hage.
\newblock Making ``stricterness" more relevant.
\newblock In \emph{Proceedings of the 2010 ACM SIGPLAN workshop on Partial
  evaluation and program manipulation}, PEPM '10, pages 121--130, New York, NY,
  USA, 2010{\natexlab{a}}. ACM.
\newblock ISBN 978-1-60558-727-1.
\newblock \doi{http://doi.acm.org/10.1145/1706356.1706379}.
\newblock URL \url{http://doi.acm.org/10.1145/1706356.1706379}.

\bibitem[Holdermans and
  Hage(2010{\natexlab{b}})]{Holdermans:2010:RMT:1868281.1868283}
Stefan Holdermans and Jurriaan Hage.
\newblock On the r{\^o}le of minimal typing derivations in type-driven program
  transformation.
\newblock In \emph{Proceedings of the Tenth Workshop on Language Descriptions,
  Tools and Applications}, LDTA '10, pages 2:1--2:8, New York, NY, USA,
  2010{\natexlab{b}}. ACM.
\newblock ISBN 978-1-4503-0063-6.
\newblock \doi{http://doi.acm.org/10.1145/1868281.1868283}.
\newblock URL \url{http://doi.acm.org/10.1145/1868281.1868283}.

\end{thebibliography}
