This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 2 entries,
            2773 wiz_defined-function locations,
            612 strings with 5477 characters,
and the built_in function-call counts, 1297 in all, are:
= -- 144
> -- 42
< -- 4
+ -- 15
- -- 12
* -- 92
:= -- 186
add.period$ -- 14
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 1
cite$ -- 4
duplicate$ -- 64
empty$ -- 103
format.name$ -- 18
if$ -- 295
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 2
newline$ -- 24
num.names$ -- 8
pop$ -- 14
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 54
stack$ -- 0
substring$ -- 68
swap$ -- 22
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 51
